# appscan-cloud-cli

./: .gitignore  CHANGELOG.md  Integrating AppScan Dynamic Security Scan into AWS CodePipeline.md  Integrating HCL AppScan on Cloud with AWS CodeBuild and CodePipeline.md  LICENSE  README.md  pom.xml
src/main/java/com/hcl/appscan/cli/auth/: CloudAuthenticationHandler.java  CloudCredentials.java  Credentials.java  LoginUtility.java
src/main/java/com/hcl/appscan/cli/constants/: CLIConstants.java  ScannerConstants.java
src/main/java/com/hcl/appscan/cli/exception/: AbortException.java  ShortErrorMessageHandler.java
src/main/java/com/hcl/appscan/cli/handlers/: AppscanCLIApp.java  GetApplicationIds.java  GetPresenceIds.java  InvokeDynamicScan.java
src/main/java/com/hcl/appscan/cli/results/: ScanProgress.java  ScanResults.java
src/main/java/com/hcl/appscan/cli/scanners/: DynamicAnalyzer.java  Scanner.java  ValidationUtil.java
src/main/resources/: logback.xml  messages.properties
