<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hcl</groupId>
  <artifactId>appscan-cloud-cli</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>HCL AppScan Cloud CLI</name>
  <description>Command line interface tool for interacting with HCL AppScan on Cloud</description>
  <url>https://cloud.appscan.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mukeshkumar Jain</name>
      <email>mukeshkumarvi.jain@hcl.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <asciidoctor.maven.plugin.version>2.2.4</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>2.3.9</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.5.10</asciidoctorj.version>
    <picoli.version>4.7.5</picoli.version>
    <appscan.sdk.version>1.1.0</appscan.sdk.version>
    <logback.classic.version>1.4.14</logback.classic.version>
    <jansi.version>2.4.0</jansi.version>
    <picoli.codegen.version>4.7.5</picoli.codegen.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picoli.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hcl</groupId>
      <artifactId>appscan.sdk</artifactId>
      <version>${appscan.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.classic.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>${jansi.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.3.0.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>com.hcl.appscan.cli.handlers.AppscanCLIApp</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generateManPages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
          <arguments>
            <argument>--outdir=${project.build.directory}/generated-picocli-docs</argument>
            <argument>com.hcl.appscan.cli.handlers.AppscanCLIApp</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <version>${picoli.codegen.version}</version>
            <type>jar</type>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>2.2.4</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>process-classes</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <attributes>
              <source-highlighter>rouge</source-highlighter>
              <imagesdir>./images</imagesdir>
              <toc>left</toc>
              <icons>font</icons>
              <sectanchors>true</sectanchors>
              <idprefix />
              <idseparator>-</idseparator>
              <docinfo1>true</docinfo1>
              </attributes>
              <backend>html5</backend>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <outputDirectory>${project.build.directory}/generated-pdf-docs</outputDirectory>
              <attributes>
                <source-highlighter>rouge</source-highlighter>
                <icons>font</icons>
                <pagenums />
                <toc />
                <idprefix />
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.build.directory}/generated-picocli-docs</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://github.com/HCL-TECH-SOFTWARE/appscan-cloud-cli.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HCL-TECH-SOFTWARE/appscan-cloud-cli.git</developerConnection>
    <url>https://github.com/HCL-TECH-SOFTWARE/appscan-cloud-cli</url>
    <tag>appscan-cloud-cli-1.1.0</tag>
  </scm>

</project>
